{% extends 'admin_base.html' %}

{% block title %}Main Images Admin{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Main Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #e74c3c;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Add About</h1>
    <h3>Параметры изображений</h3>
    <ul>
        <li>700 x 1013 - Общий размер картинки, после добавлени теней</li>
        <li>20 - Размер тени (Canva)</li>
        <li>38 – Угол поворота (Canva)</li>
    </ul>
    <form action="{{ url_for('admin_discount') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file1" accept="image/*" required>
        <input type="file" name="file2" accept="image/*" required>
        <input type="text" name="description" placeholder="Описание" required>
        <button type="submit">Write</button>
    </form>

    <ul>
        {% for image in discount_items %}
            <li>
                <img src="{{ url_for('get_image', filename='discount/' + image.image1) }}" alt="{{ image.image1 }} thumbnail" style="max-width: 50px; max-height: 50px;">
                <img src="{{ url_for('get_image', filename='discount/' + image.image2) }}" alt="{{ image.image2 }} thumbnail" style="max-width: 50px; max-height: 50px;">
                {{ image.title }}
                <a href="{{ url_for('delete_discount', discount_id=image.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    
    <p><a href="{{ url_for('index') }}">Back to Site</a></p>
</body>
</html>
{% endblock %}
